body {
  margin: 0 auto;
  font-family: 'Muli', 'Arimo';
}

main {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 10px;
}

section.sidebar {
  margin-top: 100px;
}

ul.links > li {
  margin: 20px 0 10px 0;
}

a.icon {
  font-size: 32px;
  color: #757575;
  text-decoration: none;
}

a.icon:hover {
  color: #999;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.center {
  align-items: center;
}

h1.title {
  width: 100px;
  font-size: 42px;
  padding-top: 10px;
}

h3.sub-title {
  padding: 15px;
  min-width: 300px;
}

input[name=search] {
  flex: 4;
  font-size: 28px;
  padding: 10px;
}

input[name=search].invalid {
  color: rgb(227, 81, 50);
}

input[type=submit] {
  flex: 1;
  font-size: 28px;
  padding: 10px;
  margin-left: 10px;
  background: rgb(50, 81, 227);
  border-radius: 5px;
  color: white;
  transition: 0.4s;
}

input[type=submit]:hover {
  background: rgb(50, 122, 227);
}

form.search {
  width: 600px;
  display: flex;
}

figure#graph {
  width: 900px;
  height: 500px;
}

.axis line {
  fill: none;
  stroke: none;
}

.axis line {}

.axis text {
  font-size: 16px;
}

.y.axis path {
  fill: none;
  stroke: none;
}

.y.axis text {
  font-size: 12px;
  color: rgb(20, 20, 20);
}

h2.message {
  margin-top: 15px;
  font-size: 24px;
  min-width: 305px;
}

h2.message strong {
  font-weight:bolder;
  font-size: 26px;
}

.toggle {
  display: flex;
  /*flex: 1;*/
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.toggle:first-of-type {
  margin-right: 20px;
}

.toggle span {
  font-size: 12px;
  font-weight: 600;
}

.toggle-include {
  background: rgb(227, 81, 50);
  border-radius: 5px;
  margin-right: 5px;
  padding: 11px;
  line-height: 12px;
  width: 50px;
}

.toggle .switch {
  cursor: pointer;
}

.toggle .switch.including {
  background: lightgreen;
}

.toggle-include span:first-of-type {
  /*padding: 5px;*/
  margin-right: 11px;
}

.toggle-percent {
  background: rgb(50, 81, 227);
  border-radius: 5px;
  margin: 0 5px 10px 20px;
  padding: 3px;
  display: flex;
  justify-content: space-around;
}

.toggle-percent span {
  padding: 9px;
  color: white;
  border-radius: 2px;
  transition: .4s;
}

.toggle-percent span.selected {
  background-color: rgb(244, 244, 244);
  color: black;
}

.toggle-percent span.selected:hover {
  background-color: rgb(244, 244, 244);
}

.toggle-percent span:hover {
  background-color: rgb(50, 122, 227);
  cursor: pointer;
  /*color: black;*/
}

span#percent {
  margin-right: 5px;
}

.toggle-info {
  position: relative;
}

.toggle-info label {
  color: black;
  display: none;
  position: absolute;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  font-family: 'Multi', 'Arimo';
  bottom: 20px;
  left: -75px;
  z-index: 666px;
  font-size: 15px;
}

.toggle-info:hover label {
  display: block;
}
i.fa-question-circle:hover {
  cursor: pointer;
}

i.fa-question-circle {
  z-index: 1;
  color: rgba(0, 0, 0, .9);
}

.options {
  width: 760px;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 10px;
  border-top: 1px solid rgb(200, 200, 200);
}

/* Toggle Button */
/* The switch - the box around the slider */
.switch {
  position: relative;
}

.slider {
  position: absolute;
  content: "";
  height: 28px;
  width: 28px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(244, 244, 244);
  border-radius: 2px;
  -webkit-transition: .4s;
  transition: .7s;
}

.toggle-include.including .slider {
  -webkit-transform: translateX(36px);
  -ms-transform: translateX(36px);
  transform: translateX(36px);
}

/* Spinner */

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: rgb(50, 81, 227);
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

/* Media Queries */

@media only screen and (max-width: 940px) {
  main {
    flex-direction: column;
    align-items: flex-start;
  }
  ul.links {
    border-top: 1px solid rgb(200, 200, 200);
    margin-top: 10px;
    padding-top: 10px;
    flex-direction: row;
  }
  ul.links > li {
    margin: 0 20px 0 10px;
  }

  section.sidebar {
    margin: 0 auto;
  }
}
